# DATABASE_URL="mysql://root:Ab970811@localhost:3306/mini_project"

NODE_ENV=development
PORT=4700

# Connect to Supabase via connection pooling with Supavisor.
PWD_MP_DATABASE_URL="postgresql://postgres.dolxozaxkgfpaodvfijg:HUyYnIiVTGvAttZv@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.dolxozaxkgfpaodvfijg:HUyYnIiVTGvAttZv@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

MIDTRANS_SERVER_KEY="SB-Mid-server-Kko3Vho1hbdZDpwCsMwnqKfN"

CLOUDINARY_CLOUD_NAME="djpbgylnj"

CLOUDINARY_API_KEY="227614883892158"

CLOUDINARY_API_SECRET="9-1Yxr1DGL3maRcagOSmCoKSktI"

#DB PASSWORD HUyYnIiVTGvAttZv